1. switch-case 문 이용하여 직급별 급여 구하기
String title = "사원";// 직급
int baseSalary = 500000;//본봉
int  basicFee = 0;//사원수당
double totalSalary = 0; //총급여 


title별로 totalSalary 구하여 출력한다. 
title 
사원 : 
사원수당 1000, 총급여 = 본봉 + 사원수당
대리 과장 부장: 
사원수당 5000, 총급여 = 본봉 20% 증가 + 사원수당
사장 : 
사원수당 10000, 총급여 = 본봉 30% 증가 + 사원수당



2. while 문 이용

'A'-'Z' 코드 65-90 : 대문자
'a'-'z' 코드 97-122 : 소문자



아래 1,2,3 을 무한반복한다.
1. 1-200 범위 난수 발생

2.65-90사이면 (대문자이면)
예)   65 라면 : 'A'를 'a'로 변경합니다 출력

3.97-122사이면 (소문자이면)
예)  97 이라면 : 'a'를 'A'로 변경합니다 출력

4. 1-50 이거나 150-200 사이면 종료





